{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "npx tsx src/lib/db/seed.ts"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tailwindcss": "^3.4.1",
    "postcss": "^8",
    "autoprefixer": "^10.0.1",
    "drizzle-orm": "^0.30.10",
    "@neondatabase/serverless": "^0.9.3",
    "drizzle-kit": "^0.21.4",
    "jose": "^5.3.0",
    "bcryptjs": "^2.4.3",
    "@types/bcryptjs": "^2.4.6",
    "lucide-react": "^0.379.0",
    "clsx": "^2.1.1",
    "zod": "^3.23.8",
    "@aws-sdk/client-s3": "^3.583.0",
    "@aws-sdk/s3-request-presigner": "^3.583.0",
    "tsx": "^4.11.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.21.4"
  }
}
